`timescale 1ns/1ps

// Testbench don gian cho module pe_mac
// Nguoi viet: moi hoc Verilog :)

module tb_pe_mac;

    // khai bao cac tin hieu can thiet
    reg clk;
    reg rst_n;
    reg clear_acc;
    reg signed [7:0] a_in;
    reg signed [7:0] b_in;

    wire signed [7:0] a_out;
    wire signed [7:0] b_out;
    wire signed [31:0] c_out;

    // goi module can test (DUT - Design Under Test)
    pe_mac uut (
        .clk(clk),
        .rst_n(rst_n),
        .clear_acc(clear_acc),
        .a_in(a_in),
        .b_in(b_in),
        .a_out(a_out),
        .b_out(b_out),
        .c_out(c_out)
    );

    // tao xung clock, moi 5ns dao trang thai 1 lan -> chu ky 10ns
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    // phan chinh de test
    initial begin

        // buoc 1: reset truoc
        rst_n = 0;
        clear_acc = 0;
        a_in = 0;
        b_in = 0;

        #20; // doi 20ns cho on dinh
        rst_n = 1; // thoi reset

        // buoc 2: thu phep nhan dau tien, bat dau tich luy moi
        // 3 x 4 = 12
        clear_acc = 1;
        a_in = 3;
        b_in = 4;

        @(posedge clk); // doi 1 canh len cua clock
        #1; // doi them chut cho gia tri on dinh
        $display("Lan 1: c_out = %d (mong doi = 12)", c_out);

        // buoc 3: cong don them, khong clear nua
        // 2 x 5 = 10, cong voi 12 truoc do = 22
        clear_acc = 0;
        a_in = 2;
        b_in = 5;

        @(posedge clk);
        #1;
        $display("Lan 2: c_out = %d (mong doi = 22)", c_out);

        // buoc 4: cong don them 1 lan nua
        // -3 x 6 = -18, cong voi 22 = 4
        a_in = -3;
        b_in = 6;

        @(posedge clk);
        #1;
        $display("Lan 3: c_out = %d (mong doi = 4)", c_out);

        // buoc 5: kiem tra a_out, b_out co bi tre 1 nhip khong
        a_in = 7;
        b_in = 9;

        @(posedge clk);
        #1;
        $display("a_out = %d (mong doi = -3), b_out = %d (mong doi = 6)", a_out, b_out);

        // buoc 6: thu reset lai giua chung xem co ve 0 khong
        rst_n = 0;
        @(posedge clk);
        #1;
        $display("Sau reset: c_out = %d (mong doi = 0)", c_out);
        rst_n = 1;

        // ket thuc mo phong
        #20;
        $display("Da chay xong testbench!");
        $finish;
    end

    // xuat file
