`timescale 1ns/1ps
module tb_top;
    parameter N          = 4;
    parameter DATA_WIDTH = 8;
    parameter ACC_WIDTH  = 32;
    reg                             clk;
    reg                             rst_n;
    reg                             clear_acc;
    reg  signed [N*DATA_WIDTH-1:0]  a_in_raw;
    reg  signed [N*DATA_WIDTH-1:0]  b_in_raw;
    wire signed [N*N*ACC_WIDTH-1:0] acc_out;
    integer cyc;
    top #(
        .N          (N),
        .DATA_WIDTH (DATA_WIDTH),
        .ACC_WIDTH  (ACC_WIDTH)
    ) dut (
        .clk       (clk),
        .rst_n     (rst_n),
        .clear_acc (clear_acc),
        .a_in_raw  (a_in_raw),
        .b_in_raw  (b_in_raw),
        .acc_out   (acc_out)
    );
    initial clk = 0;
    always #5 clk = ~clk;
    initial begin
        rst_n     = 0;
        clear_acc = 0;
        a_in_raw  = 0;
        b_in_raw  = 0;
        #12;
        rst_n = 1;
        #10;
        for (cyc = 0; cyc < N; cyc = cyc + 1) begin
            a_in_raw = {8'd1, 8'd1, 8'd1, 8'd1};
            b_in_raw = {8'd1, 8'd1, 8'd1, 8'd1};
            #10;
        end
        a_in_raw = 0;
        b_in_raw = 0;
        #100;
        clear_acc = 1;
        #10;
        clear_acc = 0;
        #20;
        $stop;
    end
    initial begin
        $monitor("time=%0t | a_in_raw=%h | b_in_raw=%h | acc_out=%h", $time, a_in_raw, b_in_raw, acc_out);
    end
endmodule
